# H2 DATABASE http://localhost:8080/h2-console/
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:cardsdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# API
baralho.embaralhado.deck = https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=1
baralho.embaralhado.deck.carta = https://deckofcardsapi.com/api/deck/

# VARIÁVEIS GLOBAIS
total.maos = 4
total.carta = 5
valor.ace = 1
valor.jack = 11
valor.queen = 12
valor.king = 13