# API
baralho.embaralhado.deck = https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=1
baralho.embaralhado.deck.carta = https://deckofcardsapi.com/api/deck/

# VARIÁVEIS GLOBAIS
total.maos = 4
total.carta = 5
valor.ace = 1
valor.jack = 11
valor.queen = 12
valor.king = 13